{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import openai, os, glob\n",
    "from pypdf import PdfReader\n",
    "from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, ARRAY, Float\n",
    "from sqlalchemy.orm import sessionmaker\n",
    "from dotenv import load_dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "class DataService():\n",
    "\n",
    "    def __init__(self):\n",
    "        # Load environment variables from .env file\n",
    "        load_dotenv()\n",
    "        # Get database password from environment variable\n",
    "        db_password = os.getenv(\"POSTGRES_PASSWORD\")\n",
    "        openai.api_key = os.getenv(\"OPENAI_API_KEY\")\n",
    "        # SQLAlchemy engine\n",
    "        self.engine = create_engine(f'postgresql://postgres:{db_password}@localhost:5432/pdf_db')\n",
    "        # Create table and vector index\n",
    "        self.create_vector_index()\n",
    "        \n",
    "    def create_vector_index(self):\n",
    "        metadata = MetaData()\n",
    "        # Define table\n",
    "        documents = Table('documents', metadata,\n",
    "                        Column('id', Integer, primary_key=True),\n",
    "                        Column('text', String),\n",
    "                        Column('vector', ARRAY(Float)))\n",
    "        metadata.create_all(self.engine)\n",
    "        # Create pgvector index\n",
    "        with self.engine.connect() as conn:\n",
    "            conn.execute(\"SELECT create_ivfflat_index('documents', 'vector', 512);\")  # Adjust dimension (512) as needed\n",
    "\n",
    "    def load_data_to_pgvector(self, embeddings):\n",
    "        Session = sessionmaker(bind=self.engine)\n",
    "        session = Session()\n",
    "        for embedding in embeddings:\n",
    "            vector = np.array(embedding[\"vector\"], dtype=np.float32).tolist()\n",
    "            session.execute(documents.insert(), {\"text\": embedding[\"text\"], \"vector\": vector})\n",
    "        session.commit()\n",
    "\n",
    "    def pdf_to_embeddings(self, pdf_path: str, chunk_length: int = 1000):\n",
    "        reader = PdfReader(pdf_path)\n",
    "        chunks = []\n",
    "        for page in reader.pages:\n",
    "            text_page = page.extract_text()\n",
    "            chunks.extend([text_page[i:i+chunk_length].replace('\\n', '')\n",
    "                        for i in range(0, len(text_page), chunk_length)])\n",
    "\n",
    "        response = openai.Embedding.create(\n",
    "            model='text-embedding-ada-002', input=chunks)\n",
    "        return [{'id': value['index'], 'vector': value['embedding'], 'text': chunks[value['index']]}\n",
    "                for value in response['data']]\n",
    "\n",
    "    def search_pgvector(self, user_query: str, k: int = 5):\n",
    "        # Creates embedding vector from user query\n",
    "        embedded_query = openai.Embedding.create(\n",
    "            input=user_query,\n",
    "            model=\"text-embedding-ada-002\")[\"data\"][0]['embedding']\n",
    "\n",
    "        # Convert query embedding to numpy array\n",
    "        query_vector = np.array(embedded_query, dtype=np.float32).tolist()\n",
    "\n",
    "        # SQL query for vector search\n",
    "        sql_query = f\"SELECT text, vector FROM documents ORDER BY vector <#> '{query_vector}'::float4[] LIMIT {k};\"\n",
    "\n",
    "        with self.engine.connect() as conn:\n",
    "            results = conn.execute(sql_query)\n",
    "            return [row for row in results]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Specify the directory path\n",
    "DIRECTORY_PATH = '/Users/sternsemasuka/Desktop/ML/Project/Talk-to-your-PDF/' \n",
    "# Search for any PDF file in the directory\n",
    "pdf_file_path = glob.glob(os.path.join(DIRECTORY_PATH, '*.pdf'))[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: \"SELECT create_ivfflat_index('documents', 'vector', 512);\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/ML/Project/Talk-to-your-PDF/.talk_to_pdf/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1412\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1411\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1412\u001b[0m     meth \u001b[38;5;241m=\u001b[39m statement\u001b[38;5;241m.\u001b[39m_execute_on_connection\n\u001b[1;32m   1413\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[34], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Usage example\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m data_service \u001b[38;5;241m=\u001b[39m DataService()\n\u001b[1;32m      3\u001b[0m embeddings \u001b[38;5;241m=\u001b[39m data_service\u001b[38;5;241m.\u001b[39mpdf_to_embeddings(pdf_file_path)\n\u001b[1;32m      4\u001b[0m data_service\u001b[38;5;241m.\u001b[39mload_data_to_pgvector(embeddings)\n",
      "Cell \u001b[0;32mIn[32], line 12\u001b[0m, in \u001b[0;36mDataService.__init__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m=\u001b[39m create_engine(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpostgresql://postgres:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdb_password\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m@localhost:5432/pdf_db\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     11\u001b[0m \u001b[38;5;66;03m# Create table and vector index\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcreate_vector_index()\n",
      "Cell \u001b[0;32mIn[32], line 24\u001b[0m, in \u001b[0;36mDataService.create_vector_index\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m# Create pgvector index\u001b[39;00m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine\u001b[38;5;241m.\u001b[39mconnect() \u001b[38;5;28;01mas\u001b[39;00m conn:\n\u001b[0;32m---> 24\u001b[0m     conn\u001b[38;5;241m.\u001b[39mexecute(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSELECT create_ivfflat_index(\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdocuments\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvector\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, 512);\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/ML/Project/Talk-to-your-PDF/.talk_to_pdf/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1414\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1412\u001b[0m     meth \u001b[38;5;241m=\u001b[39m statement\u001b[38;5;241m.\u001b[39m_execute_on_connection\n\u001b[1;32m   1413\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 1414\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(statement) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   1415\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1416\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m meth(\n\u001b[1;32m   1417\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   1418\u001b[0m         distilled_parameters,\n\u001b[1;32m   1419\u001b[0m         execution_options \u001b[38;5;129;01mor\u001b[39;00m NO_OPTIONS,\n\u001b[1;32m   1420\u001b[0m     )\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m: Not an executable object: \"SELECT create_ivfflat_index('documents', 'vector', 512);\""
     ]
    }
   ],
   "source": [
    "# Usage example\n",
    "data_service = DataService()\n",
    "embeddings = data_service.pdf_to_embeddings(pdf_file_path)\n",
    "data_service.load_data_to_pgvector(embeddings)\n",
    "input_question = input(\"Enter your question here: \")\n",
    "search_results = data_service.search_pgvector(input_question)\n",
    "for result in search_results:\n",
    "    print(result)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
